[data-component="in-logo-avatar"] {
    display: none;
}

[class^="eusfpfp2"], [data-component="bottom-call-to-action-box"] {
    display: none;
}

[class^="css-amv2va"], [data-component="enterprise-panel-table"] div {
    padding-top: 50px;
    padding-bottom: 5px;
    overflow-y: hidden;
}

[class^="css-h0ig20"], [data-component="auth-form-wrapper"] {
    min-height: initial;
    padding-top: 0px;
    padding-bottom: 0px;
}

[class^="css-10ex06m"], [data-component$="panel-wrapper"] {
    height: initial;
    padding: 0px 1px 0px 1px
}

[data-component="form-title"] {
    font-family: "SF Display", -apple-system, BlinkMacSystemFont, "Open Sans", open-sans, sans-serif !important;
    font-size: 22px;
    line-height: 26px;
    color: #363940;
}

[data-component="team-name"], [data-component="team-domain"] {
    font-family: "SF Display", -apple-system, BlinkMacSystemFont, "Open Sans", open-sans, sans-serif !important;
}

[data-component="form-title-wrapper"] {
    text-align: center;
    margin-top: 65px;
}

[data-component="form-title-wrapper"] h2 {
    font-family: "SF Display", -apple-system, BlinkMacSystemFont, "Open Sans", open-sans, sans-serif !important;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #5B5F69;
}

.co-branding-logo {
    max-width: 128px;
    margin: 0px auto 36px auto;
    display: block;
}

* {
    -webkit-user-drag: none;
    user-drag: none;
}

 body {
    font-family: -apple-system;
    -webkit-user-select: none;
}

[data-component="sign-up-panel-switch"] {
    display: none;
}

[data-webview-selector-image-hide-on-mobile="true"] {
    display: none;
}

[data-component="create-team-panel-switch"] {
    display: none;
}

[data-component^="form-input-label"] {
    font-family: "SF Display", -apple-system, BlinkMacSystemFont, "Open Sans", open-sans, sans-serif !important;
    text-transform: uppercase;
    color: #363940;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
}

[data-component="primary-button"] {
    font-family: "SF Display", -apple-system, BlinkMacSystemFont, "Open Sans", open-sans, sans-serif !important;
    text-transform: uppercase;
}

[data-component="team-footer"] {
    display: none;
}
